@import url('https://fonts.googleapis.com/css2?family=Asap:wght@400;700&display=swap');

:root {
    --primary: #eee;
    --seconday: #f5f5f5;
    --terciary: #aaa;
    --warning: #111;
    --success: #f39c12;
    --info: #ccc;
    --spacing: 1em;
    --border: 3px solid var(--success);
    --duration: 300ms;
    --article-radius : 10px;
    --translate: 5px;
}

/* -------------- GENERICS -------------- */
body {
    background:var(--primary);
    font-family: 'Asap', sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.rounded {
    border-radius: var(--article-radius);
    overflow: hidden;
}

.rounded--only-top {
    border-radius: var(--article-radius) var(--article-radius) 0 0;
}


/* -------------- HEADER -------------- */

.header {
    /* float: left; */
    position: fixed;
    margin-left: -250px;
    width: 250px;
    height: 100vh;
    background: var(--seconday);
    border-right: 1px solid rgba(0,0,0,.1);
}

.search {
    padding: 1rem;
    background: var(--success);
    position: relative;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.search-label {
    position: absolute;
    left: 2em;
    top: 2em;
    color: var(--info);
    cursor: auto;
    transition: 0.5s ease-out;
}

.search-input:focus + .search-label {
    top: 1.5em;
    left: 1.8em;
    font-size: 0.8em;
}

.search-input:valid + .search-label {
    opacity: 0;
}


.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom: var(--border);
    padding-bottom: 1rem;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;
}

.nav-item {
    font-size: 1.2rem;
    margin-bottom: 0.5em;
}

.nav-item-link {
    display: block;
    background-color: var(--info);
    padding: var(--spacing);
    border-radius: 5px;
    text-transform: uppercase;
    transition-duration: var(--duration);
}

.nav-item-link:hover {
    background-color: var(--success);
    translate: var(--translate);
}

.currentPage {
    border-bottom: 3px solid var(--success);
    transition-duration: var(--duration);
}

.currentPage:hover {
    border-bottom: 3px solid var(--info);    
}



/* -------------- MAIN -------------- */

.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.content-titles {
    width: 50%;
    font-size: 3em;
    margin-right: 2rem;
    text-align: right;
    font-weight: bold;
    border-top: var(--border);
    padding-top: var(--spacing);
}

.content-title {
    max-width: 450px;
    margin-left: auto;
    margin-bottom: var(--spacing);
}

.content-title--sub {
    color: var(--terciary);
}

.content-picture {
    width: 50%;
    position: relative;
}

.picture {
    width: 100%;
    display: block;
    position: relative;
}

.picture-desc {
    width: 100%;
    position: absolute;
    bottom: 0;
    color: #fff;
    padding: var(--spacing);
    background-color: #11111177;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
}



/* -------------- ARTICLES -------------- */

.card {
    margin-bottom: 2rem;
    width: 45%;
    /* background-color: var(--primary); */
    box-shadow: 0 0 15px var(--terciary);
    border-radius: var(--article-radius);
    transition-duration: var(--duration);
}

.card:hover {
    scale: 1.01;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 2rem 1rem;
    font-weight: bold;
    color: var(--success);
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    gap: var(--spacing);
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    border: var(--border);
    border-radius: 50px;
    transition-duration: var(--duration);
    /* position: relative; */
}

.btn:hover {
    background-color: var(--success);
    color: #fff;
    translate: var(--translate);
}

.checkbox:checked + span {
    text-decoration: line-through;
}

.like {
    width: 60px;
    transition-duration: var(--duration);
}

.like:hover {
    scale: 1.1;
}




/* -------------- FOOTER -------------- */

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}



/* -------------- MEDIA QUERY -------------- */

/*
    Styles pour les écrans de moins de 1200px de large :
*/
@media (max-width : 1200px) {
    
    
    .content-focus {
        display:block;
    }
    
    .content-titles {
        width: auto;
        text-align: center;
        margin-right: 0;
    }

    .content-title {
        max-width: none;
    }

    .content-picture {
        width: auto;
    }
    
    .articles-container {
        
        display:block;
    }
    .card {
        width:auto;
        padding-bottom: var(--spacing);
    }
    
}


/*
    Styles pour les écrans de moins de 900px de large :
*/

@media (max-width: 900px) {
    
    .header {
        position:static;
        width:auto;
        height: auto;
        float:none;
        margin-left:0;
    }
    
    .container {
        width:96%;
        padding-left:0;
    }
    
    .page {
        padding: 0 1rem;
    }
    
    .nav {
        padding: 1rem;
    }
    
    .nav .title {
        display:none;
    }
    
    .nav-links {
        margin-top:0;
        display: flex;
        justify-content: space-between;
        gap: 5%;
    }
    
    .nav-item {
        width:calc(33.3333% - .5rem);
        text-align: center;
    }

    .nav-item-link {
        margin-bottom: 0;
        padding: 1em 0;
    }
    
}